LOGIN = 'auth/'
VACANCIES = 'vacancies/'
VACANCIES_CREATE_CHOOSE_TARIFF = f'{VACANCIES}create/'
VACANCIES_CREATE_TARIFF_PRO = f'{VACANCIES}create?tariff=pro'
VACANCIES_CREATE_TARIFF_ROBO = f'{VACANCIES}create??tariff=robo'
VACANCIES_CREATE_TARIFF_RESPONSES = f'{VACANCIES}create?tariff=responses'
VACANCY_NEW = lambda number: f'vacancy/{number}'

JOBS = 'jobs/'
CV_EDIT = 'my/cv/edit/'
CV_EDIT_PERSONAL = f'{CV_EDIT}personal/'
CV_EDIT_COMMON = f'{CV_EDIT}common/'
CV_EDIT_COMMUNITY = f'{CV_EDIT}community/'
CV_EDIT_PREFERENCES = f'{CV_EDIT}preferences/'
CV_EDIT_EXPERIENCE = f'{CV_EDIT}experience/'
CV_EDIT_EDUCATION = f'{CV_EDIT}education/'

